import math
import os
import random
import re
import sys

def magic_square_check(n, M):
    jb = [0]*n
    jk = [0]*n
    jd1 = 0
    jd2 = 0
    for i in range (n):
        jd2 += M[n-1-i][i]
        for j in range (n):
            jb[i] += M[i][j]
            jk[j] += M[i][j]
            if(i==j):
                jd1 += M[i][j]
    for i in range (n-1):
        if  (jb[i]==jb[i+1]==jk[i]==jk[i+1]==jd1==jd2):
            return 1
    return 0
            
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    M = []

    for _ in range(n):
        M.append(list(map(int, input().rstrip().split())))

    result = magic_square_check(n, M)

    fptr.write(str(result) + '\n')

    fptr.close()
